<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vasmijahan | English Teacher</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <img src="VCM2.png" alt="Vasmijahan Logo" class="logo" />
    <h1>Vasmijahan</h1>
    <p class="subtitle">Bringing English to the World</p>

    <div class="links">
      <a href="https://wa.me/message/SKYKFB2FAVFWN1" target="_blank" class="btn whatsapp">
        📱 WhatsApp
      </a>
      <a href="https://www.tiktok.com/@vasmijahan.english?_t=ZS-8yEvERKcw5p&_r=1" target="_blank" class="btn tiktok">
        🎵 TikTok
      </a>
    </div>
  </div>
</body>
</html>
